94	House on Haunted Hill	1959	3.6	4491
98	Godzilla: King of the Monsters	1956	3.5	4828
100	High Noon	1952	3.9	5087
316	Beneath the 12-Mile Reef	1953	3.2	6036
402	Love Is a Many-Splendored Thing	1955	3.5	6115
516	Shane	1953	3.8	7081
591	White Christmas	1954	4.3	7201
617	Attack of the Puppet People	1958	3.0	4760
618	The Man from Planet X	1951	3.0	4242
633	Carmen Jones	1954	3.6	6283
652	How to Marry a Millionaire	1953	3.8	5744
653	The Seven Year Itch	1955	3.6	6264
654	There's No Business Like Show Business	1954	3.6	7033
673	Roman Holiday	1953	4.1	7087
690	The African Queen	1951	4.1	6312
697	The Inn of the Sixth Happiness	1958	4.0	9470
714	Imitation of Life	1959	4.0	7472
715	Witness for the Prosecution	1957	4.0	6985
719	War and Peace	1956	3.6	12500
726	Hondo	1953	4.0	5042
792	Donovan's Brain	1953	3.1	5025
907	Monkey Business	1952	3.5	5815
929	River of No Return	1954	3.6	5455
1036	The Big Knife	1955	3.1	6836
1215	The Desert Fox: The Story of Rommel	1951	3.6	5306
1317	A Kiss Before Dying	1956	3.2	5687
1319	The Angry Red Planet	1959	3.0	5001
1402	Alice in Wonderland	1951	4.0	4510
1469	Crime of Passion	1957	3.3	5160
1806	Carve Her Name with Pride	1958	3.5	7151
1826	Doctor in the House	1954	3.1	5522
1958	Monkey on My Back	1957	2.8	5641
1968	Anna Lucasta	1958	3.6	5799
2022	The Fast and the Furious	1955	3.0	4429
2066	Attack of the Crab Monsters	1957	3.0	3769
2174	Crusade in the Pacific: America at War	1951	3.6	
2296	Leave It to Beaver: Season 1	1957	3.7	
2369	Simba	1955	3.0	5970
2437	Daddy Long Legs	1955	3.8	7593
2470	Leave It to Beaver: Season 2	1958	3.7	
2563	The River's Edge	1957	3.2	5236
2622	Alfred Hitchcock Presents: Season 2	1956	3.9	
2873	Invisible Invaders	1959	3.0	4018
3894	Alfred Hitchcock Presents: Season 3: The Perfect Crime	1957		1489
3895	Alfred Hitchcock Presents: Season 3: Reward to Finder	1957		1545
3896	Alfred Hitchcock Presents: Season 3: Enough Rope for Two	1957		1540
3897	Alfred Hitchcock Presents: Season 3: The Last Request	1957		1523
3899	Alfred Hitchcock Presents: Season 3: The Young One	1957		1569
3900	Alfred Hitchcock Presents: Season 3: The Diplomatic Corpse	1957		1573
3901	Alfred Hitchcock Presents: Season 3: The Silent Witness	1957		1537
3902	Alfred Hitchcock Presents: Season 3: Night of the Execution	1957		1547
3903	Alfred Hitchcock Presents: Season 2: A Man Greatly Beloved	1956		1534
3904	Alfred Hitchcock Presents: Season 2: Martha Mason  Movie Star	1956		1553
3905	Alfred Hitchcock Presents: Season 2: The West Warlock Time Capsule	1956		1532
3906	Alfred Hitchcock Presents: Season 2: Father and Son	1956		1506
3907	Alfred Hitchcock Presents: Season 2: The Indestructible Mr. Weems	1956		1519
3909	Alfred Hitchcock Presents: Season 2: A Little Sleep	1956		1518
3910	Alfred Hitchcock Presents: Season 2: The Dangerous People	1956		1537
3911	Alfred Hitchcock Presents: Season 3: The Mail-Order Prophet	1957		1533
3912	Alfred Hitchcock Presents: Season 3: Listen  Listen...!	1957		1565
3913	Alfred Hitchcock Presents: Season 3: Fatal Figures	1957		1565
3914	Alfred Hitchcock Presents: Season 3: Little White Frock	1957		1555
3915	Alfred Hitchcock Presents: Season 3: The Safe Place	1957		1554
3917	Alfred Hitchcock Presents: Season 3: The Motive	1957		1543
3918	Alfred Hitchcock Presents: Season 3: Sylvia	1957		1533
3919	Alfred Hitchcock Presents: Season 3: Guest for Breakfast	1957		1546
3920	Alfred Hitchcock Presents: Season 3: The Equalizer	1957		1565
3921	Alfred Hitchcock Presents: Season 3: Flight to the East	1957		1494
3922	Alfred Hitchcock Presents: Season 3: The Return of the Hero	1957		1510
3923	Alfred Hitchcock Presents: Season 3: The Disappearing Trick	1957		1568
3924	Alfred Hitchcock Presents: Season 3: Bull in a China Shop	1957		1565
3928	Alfred Hitchcock Presents: Season 2: The Night the World Ended	1956		1511
3929	Alfred Hitchcock Presents: Season 2: The Hands of Mr. Ottermole	1956		1553
3930	Alfred Hitchcock Presents: Season 2: Vicious Circle	1956		1528
3931	Alfred Hitchcock Presents: Season 2: The Three Dreams of Mr. Findlater	1956		1528
3932	Alfred Hitchcock Presents: Season 2: One More Mile to Go	1956		1511
3967	Alfred Hitchcock Presents: Season 2: Conversation Over a Corpse	1956		1497
3968	Alfred Hitchcock Presents: Season 2: Alibi Me	1956		1545
3969	Alfred Hitchcock Presents: Season 2: Toby	1956		1525
3970	Alfred Hitchcock Presents: Season 2: None Are So Blind	1956		1572
3971	Alfred Hitchcock Presents: Season 2: Kill with Kindness	1956		1529
3972	Alfred Hitchcock Presents: Season 2: De Mortius	1956		1528
3973	Alfred Hitchcock Presents: Season 2: Fog Closing In	1956		1581
3974	Alfred Hitchcock Presents: Season 2: Wet Saturday	1956		1572
3975	Alfred Hitchcock Presents: Season 2: Nightmare in 4-D	1956		1580
3976	Alfred Hitchcock Presents: Season 2: Crackpot	1956		1551
3977	Alfred Hitchcock Presents: Season 2: John Brown's Body	1956		1495
3978	Alfred Hitchcock Presents: Season 2: Mr. Blanchard's Secret	1956		1542
3979	Alfred Hitchcock Presents: Season 2: The Rose Garden	1956		1537
3980	Alfred Hitchcock Presents: Season 2: The Better Bargain	1956		1525
3981	Alfred Hitchcock Presents: Season 2: Jonathan	1956		1536
3982	Alfred Hitchcock Presents: Season 2: Crack of Doom	1956		1543
3983	Alfred Hitchcock Presents: Season 2: One for the Road	1956		1509
3984	Alfred Hitchcock Presents: Season 2: The Cream of the Jest	1956		1573
3985	Alfred Hitchcock Presents: Season 2: Number Twenty-Two	1956		1550
3986	Alfred Hitchcock Presents: Season 2: The End of Indian Summer	1956		1533
3987	Alfred Hitchcock Presents: Season 2: Bottle of Wine	1956		1534
3988	Alfred Hitchcock Presents: Season 2: Malice Domestic	1956		1513
3989	Alfred Hitchcock Presents: Season 2: My Brother Richard	1956		1505
3990	Alfred Hitchcock Presents: Season 2: Manacled	1956		1512
3991	Alfred Hitchcock Presents: Season 2: I Killed the Count: Part 3	1956		1635
3992	Alfred Hitchcock Presents: Season 2: I Killed the Count: Part 1	1956		1527
3993	Alfred Hitchcock Presents: Season 2: I Killed the Count: Part 2	1956		1615
4053	Alfred Hitchcock Presents: Season 3	1957	3.9	
4357	Felix the Cat: Golden Anniversary Edition	1958	3.7	
5266	White Mane	1953	3.3	2415
5267	The Red Balloon	1956	4.0	2082
5449	Leave It to Beaver: Season 3	1959	3.7	
5656	Leave It to Beaver: Season 3: Beaver's Library Book	1959		1555
5657	Leave It to Beaver: Season 3: Wally's Test	1959		1563
5658	Leave It to Beaver: Season 3: Larry Hides Out	1959		1552
5659	Leave It to Beaver: Season 3: Larry's Club	1959		1499
5660	Leave It to Beaver: Season 3: Beaver's Dance	1959		1555
5661	Leave It to Beaver: Season 3: Beaver and Andy	1959		1559
5662	Leave It to Beaver: Season 3: Wally's Election	1959		1562
5679	Leave It to Beaver: Season 3: Beaver and Ivanhoe	1959		1558
5680	Leave It to Beaver: Season 3: The Last Day of School	1959		1498
5681	Leave It to Beaver: Season 3: Beaver's Team	1959		1538
5683	Leave It to Beaver: Season 3: Mother's Day Composition	1959		1557
5684	Leave It to Beaver: Season 3: The Spot Removers	1959		1559
5685	Leave It to Beaver: Season 3: Beaver  the Model	1959		1539
5686	Leave It to Beaver: Season 3: Wally  the Businessman	1959		1533
5687	Leave It to Beaver: Season 3: Wally's Orchid	1959		1558
5688	Leave It to Beaver: Season 3: Ward's Baseball	1959		1545
5689	Leave It to Beaver: Season 3: Beaver's Monkey	1959		1558
5690	Leave It to Beaver: Season 3: Beaver Finds a Wallet	1959		1563
5691	Leave It to Beaver: Season 3: School Sweater	1959		1521
5692	Leave It to Beaver: Season 3: The Hypnotist	1959		1509
5693	Leave It to Beaver: Season 3: Wally and Alma	1959		1560
5694	Leave It to Beaver: Season 3: Beaver's Bike	1959		1538
5902	Leave It to Beaver: Season 2: Beaver's Pigeons	1958		1536
5903	Leave It to Beaver: Season 2: Wally's Pug Nose	1958		1556
5904	Leave It to Beaver: Season 2: Beaver Gets Adopted	1958		1556
5905	Leave It to Beaver: Season 2: The Tooth	1958		1560
5906	Leave It to Beaver: Season 2: The Bus Ride	1958		1559
5907	Leave It to Beaver: Season 2: The Haunted House	1958		1558
5908	Leave It to Beaver: Season 2: Price of Fame	1958		1559
5909	Leave It to Beaver: Season 2: Beaver and Gilbert	1958		1559
5910	Leave It to Beaver: Season 2: The Visiting Aunts	1958		1555
5911	Leave It to Beaver: Season 2: School Play	1958		1548
5912	Leave It to Beaver: Season 2: Wally's Present	1958		1553
5913	Leave It to Beaver: Season 2: Happy Weekend	1958		1564
5914	Leave It to Beaver: Season 2: The Boat Builders	1958		1558
5915	Leave It to Beaver: Season 2: The Grass Is Always Greener	1958		1553
5916	Leave It to Beaver: Season 2: The Garage Painters	1958		1558
5917	Leave It to Beaver: Season 2: Beaver Plays Hooky	1958		1547
5918	Leave It to Beaver: Season 2: Ward's Problem	1958		1553
5919	Leave It to Beaver: Season 2: Beaver and Chuey	1958		1552
5920	Leave It to Beaver: Season 2: The Lost Watch	1958		1553
5921	Leave It to Beaver: Season 2: Her Idol	1958		1560
5922	Leave It to Beaver: Season 2: Beaver's Ring	1958		1551
5923	Leave It to Beaver: Season 2: The Shave	1958		1553
5924	Leave It to Beaver: Season 2: The Pipe	1958		1557
5925	Leave It to Beaver: Season 2: Wally's New Suit	1958		1559
5926	Leave It to Beaver: Season 1: Beaver's Bad Day	1957		1549
5927	Leave It to Beaver: Season 1: Boarding School	1957		1549
5928	Leave It to Beaver: Season 1: Beaver and Henry	1957		1546
5929	Leave It to Beaver: Season 1: Beaver Runs Away	1957		1547
5930	Leave It to Beaver: Season 1: Beaver's Guest	1957		1537
5931	Leave It to Beaver: Season 1: Cat Out of the Bag	1957		1547
5932	Leave It to Beaver: Season 2: Beaver's Poem	1958		1556
5933	Leave It to Beaver: Season 2: Eddie's Girl	1958		1559
5934	Leave It to Beaver: Season 3: Tire Trouble	1959		1498
5935	Leave It to Beaver: Season 3: Beaver's Tree	1959		1500
5936	Leave It to Beaver: Season 3: Borrowed Boat	1959		1565
5937	Leave It to Beaver: Season 3: Beaver Takes a Walk	1959		1497
5938	Leave It to Beaver: Season 3: Baby Picture	1959		1559
5939	Leave It to Beaver: Season 3: June's Birthday	1959		1559
5940	Leave It to Beaver: Season 3: Beaver the Magician	1959		1519
5941	Leave It to Beaver: Season 3: Beaver Makes a Loan	1959		1500
5942	Leave It to Beaver: Season 3: Teacher Comes to Dinner	1959		1558
5943	Leave It to Beaver: Season 2: Found Money	1958		1557
5944	Leave It to Beaver: Season 2: Most Interesting Character	1958		1561
5945	Leave It to Beaver: Season 2: Forgotten Party	1958		1497
5946	Leave It to Beaver: Season 2: Beaver the Athlete	1958		1555
5947	Leave It to Beaver: Season 3: School Bus	1959		1559
5948	Leave It to Beaver: Season 3: Beaver's Prize	1959		1543
5949	Leave It to Beaver: Season 3: Blind Date Committee	1959		1560
5950	Leave It to Beaver: Season 3: Beaver Takes a Bath	1959		1503
5951	Leave It to Beaver: Season 2: Beaver's Newspaper	1958		1524
5952	Leave It to Beaver: Season 2: Beaver's Sweater	1958		1499
5953	Leave It to Beaver: Season 2: A Horse Named Nick	1958		1554
5954	Leave It to Beaver: Season 2: Beaver Says Good-bye	1958		1538
5955	Leave It to Beaver: Season 2: Wally's Haircomb	1958		1540
5956	Leave It to Beaver: Season 2: The Cookie Fund	1958		1555
5957	Leave It to Beaver: Season 2: Friendship	1958		1557
5958	Leave It to Beaver: Season 2: Dance Contest	1958		1558
5970	Leave It to Beaver: Season 1: Cleaning Up Beaver	1957		1552
5971	Leave It to Beaver: Season 1: Beaver and Poncho	1957		1544
5972	Leave It to Beaver: Season 1: Child Care	1957		1539
5973	Leave It to Beaver: Season 1: The Bank Account	1957		1552
5974	Leave It to Beaver: Season 1: Lumpy Rutherford	1957		1547
5975	Leave It to Beaver: Season 1: The Paper Route	1957		1554
5976	Leave It to Beaver: Season 1: Part-Time Genius	1957		1553
5977	Leave It to Beaver: Season 1: Party Invitation	1957		1549
5978	Leave It to Beaver: Season 1: Beaver's Old Friend	1957		1548
5979	Leave It to Beaver: Season 1: Wally's Job	1957		1547
5980	Leave It to Beaver: Season 1: Music Lesson	1957		1551
5981	Leave It to Beaver: Season 1: New Doctor	1957		1547
5982	Leave It to Beaver: Season 1: Next Door Indians	1957		1550
5983	Leave It to Beaver: Season 1: Tenting Tonight	1957		1555
5984	Leave It to Beaver: Season 1: The State vs. Beaver	1957		1551
5985	Leave It to Beaver: Season 1: My Brother's Girl	1957		1547
5986	Leave It to Beaver: Season 1: New Neighbors	1957		1544
5987	Leave It to Beaver: Season 1: The Haircut	1957		1549
5988	Leave It to Beaver: Season 1: The Black Eye	1957		1524
5989	Leave It to Beaver: Season 1: Captain Jack	1957		1554
5990	Leave It to Beaver: Season 1: Beaver Gets 'Spelled'	1957		1552
5994	Leave It to Beaver: Season 1: Voodoo Magic	1957		1547
5995	Leave It to Beaver: Season 1: The Perfume Salesmen	1957		1552
5996	Leave It to Beaver: Season 1: Beaver's Short Pants	1957		1546
5997	Leave It to Beaver: Season 1: Wally's Girl Trouble	1957		1552
5998	Leave It to Beaver: Season 1: The Clubhouse	1957		1545
5999	Leave It to Beaver: Season 1: Beaver's Crush	1957		1550
6000	Leave It to Beaver: Season 1: Water  Anyone?	1957		1548
6001	Leave It to Beaver: Season 1: Brotherly Love	1957		1544
6495	Diary of a High School Bride	1959	2.7	4370
6502	Five Steps to Danger	1957	3.4	4836
6506	Huk!	1956	3.1	5100
6872	Gun Brothers	1956	3.3	4757
6882	Gun Duel in Durango	1957	3.5	4438
6883	Gun Fever	1958	3.1	4990
6986	The Square Peg	1958	3.0	5384
6991	Rodan	1956	3.4	4339
7039	The Boss	1956	3.0	5362
7266	Just My Luck	1957	2.8	5191
7714	Twilight Zone: Season 1 (Original Series): The After Hours	1959		1500
7716	Twilight Zone: Season 1 (Original Series): A Stop at Willoughby	1959		1502
7718	Twilight Zone: Season 1 (Original Series): Nightmare as a Child	1959		1500
7720	Twilight Zone: Season 1 (Original Series): A Nice Place to Visit	1959		1500
7722	Twilight Zone: Season 1 (Original Series): The Big Tall Wish	1959		1500
7723	Twilight Zone: Season 1 (Original Series): Execution	1959		1499
7725	Twilight Zone: Season 1 (Original Series): A World of Difference	1959		1501
7727	Twilight Zone: Season 1 (Original Series): The Fever	1959		1501
7729	Twilight Zone: Season 1 (Original Series): The Hitch-Hiker	1959		1501
7731	Twilight Zone: Season 1 (Original Series): I Shot an Arrow into the Air	1959		1500
7733	Twilight Zone: Season 1 (Original Series): Third from the Sun	1959		1502
7736	Twilight Zone: Season 1 (Original Series): What You Need	1959		1501
7738	Twilight Zone: Season 1 (Original Series): Perchance to Dream	1959		1502
7740	Twilight Zone: Season 1 (Original Series): Time Enough at Last	1959		1503
7741	Twilight Zone: Season 1 (Original Series): One for the Angels	1959		1509
7742	Twilight Zone: Season 1 (Original Series): Walking Distance	1959		1501
7743	The Twilight Zone: Season 1 (Original Series)	1959	3.7	
7744	Twilight Zone: Season 1 (Original Series): Where Is Everybody?	1959		1507
7803	My Gun Is Quick	1957	3.3	5470
7807	Malta Story	1953	3.5	6228
8236	Time Limit	1957	3.4	5815
12245	Holiday Favorites: Vol. 4	1952	3.4	3307
12246	Holiday Favorites: Vol. 5	1954	2.8	3225
12247	Holiday Favorites: Vol. 1	1952	2.9	3485
12248	Holiday Favorites: Vol. 3	1954	3.3	3242
12249	Holiday Favorites: Vol. 2	1952	3.2	3365
12437	Alfred Hitchcock Presents	1955	3.9	
12767	Leave It to Beaver	1957	3.7	
12964	Madchen in Uniform	1958	2.8	5426
13727	Hot Rod Gang	1958	3.3	4333
13728	Lost Lagoon	1958	3.0	4794
13729	The Mugger	1958	3.0	4450
13730	Cop Hater	1958	3.2	4525
13731	Dangerous Exile	1957	2.8	5521
13732	The Gun Runners	1958	3.3	4968
13733	High School Hellcats	1958	3.1	4170
13734	Hong Kong Confidential	1958	2.8	4101
13735	Machete	1958	2.5	4503
13739	Counterplot	1959	2.5	4652
13740	Inside the Mafia	1959	3.1	4365
13770	Made in Heaven	1952	2.9	4815
13772	Confidence Girl	1952	3.1	4842
13773	Encore	1951	3.4	5344
13774	Egypt by Three	1953	2.3	4604
13775	The Fake	1953	3.2	4253
13776	Meet Me Tonight	1952	2.6	5070
13777	99 River Street	1953	3.4	4993
13778	The Assassin	1952	3.2	5670
13779	Black Orchid	1953	3.4	3640
13780	Bwana Devil	1952	2.6	4769
13781	Khyber Patrol	1954	3.0	4327
13782	Gog	1954	2.9	4976
13783	Mad About Men	1954	3.3	5110
13784	The Lone Gun	1954	3.5	4458
13785	The Diamond Wizard	1954	3.1	5014
13786	Captain Kidd and the Slave Girl	1954	3.1	5092
13787	Fast and Loose	1954	3.1	4569
13788	Down Three Dark Streets	1954	3.4	5139
13789	The Naked Street	1955	3.4	5081
13790	Always a Bride	1953	3.2	5051
13791	The Hornet's Nest	1955	3.2	3863
13792	Desert Sands	1955	2.9	5259
13793	The Large Rope	1953	3.0	4318
13794	Hot Cars	1956	3.1	3660
13795	Flight to Hong Kong	1956	2.9	5331
13796	Canyon Crossroads	1955	2.9	4557
13797	The Beast with a Million Eyes	1955	2.6	4700
13798	The Black Sleep	1956	3.0	4951
13799	Doctor At Sea	1955	3.0	5641
13800	Emergency Hospital	1956	2.9	3766
13801	The Brass Legend	1956	3.4	4788
13802	Crime Against Joe	1956	3.1	4184
13803	High Tide at Noon	1957	2.7	6001
13804	Hell Bound	1957	2.7	4297
13805	The Fuzzy Pink Nightgown	1957	3.2	5274
13806	Jungle Heat	1957	3.0	4509
13807	Checkpoint	1956	2.1	5052
13808	The Black Tent	1956	3.1	5080
13809	Doctor at Large	1957	3.0	5925
13810	The Big Boodle	1957	3.0	5068
13811	The Big Caper	1957	3.3	5090
14024	The Fearmakers	1958	3.1	5085
14028	The Card	1952	3.5	5471
14029	The Last Mile	1959	2.6	4940
14030	The Dalton Girls	1957	3.2	4268
14034	The Killer Is Loose	1956	3.3	4396
14165	Felix the Cat: Golden Anniversary Edition: Episode 9	1958		1341
14166	Felix the Cat: Golden Anniversary Edition: Episode 8	1958		1342
14167	Felix the Cat: Golden Anniversary Edition: Episode 3	1958		1348
14168	Felix the Cat: Golden Anniversary Edition: Episode 2	1958		1338
14169	Felix the Cat: Golden Anniversary Edition: Episode 1	1958		1347
14170	Felix the Cat: Golden Anniversary Edition: Episode 7	1958		1341
14171	Felix the Cat: Golden Anniversary Edition: Episode 6	1958		1344
14172	Felix the Cat: Golden Anniversary Edition: Episode 5	1958		1349
14173	Felix the Cat: Golden Anniversary Edition: Episode 4	1958		1335
14273	Felix the Cat: Golden Anniversary Edition: Episode 11	1958		1344
14295	Felix the Cat: Golden Anniversary Edition: Episode 10	1958		1341
16033	Hard  Fast and Beautiful	1951	3.0	4675
16034	Black Hills Ambush	1952	3.5	3216
16073	The Peacemaker	1956	3.5	4960
16099	Here Come the Girls	1953	3.4	4657
18782	Cloudburst	1951	3.1	4952
19005	Tank Battalion	1958	2.7	4792
19010	Three Bad Sisters	1956	2.9	4369
19014	UFO	1956	3.3	5303
19016	Violent Playground	1958	2.5	6387
19018	Top of the World	1955	3.2	5442
19020	Penny Princess	1952	3.2	5411
19021	Witness to Murder	1954	3.5	4906
19022	Outlaw's Son	1957	3.4	5285
19025	Raiders of the Seven Seas	1953	3.4	5299
19034	Pier 5  Havana	1959	2.9	4101
19035	A Woman Possessed	1958	3.3	4056
19036	Pharaoh's Curse	1957	3.0	3981
19038	Personal Affair	1953	3.3	4940
19230	Top Secret	1952	3.1	5346
19689	The Twilight Zone (Original Series)	1959	3.7	
19859	Crusade in the Pacific: America at War: The Pacific in Eruption	1951		1531
19860	Crusade in the Pacific: America at War: Awakening in the Pacific	1951		1564
19861	Crusade in the Pacific: America at War: The Rise of the Japanese Empire	1951		1560
19862	Crusade in the Pacific: America at War: America Goes to War in the Pacific	1951		1562
19863	Crusade in the Pacific: America at War: The U.S. and the Philippines	1951		1494
19864	Crusade in the Pacific: America at War: Peleliu:  The Fight for Bloody Nose Ridge	1951		1491
19865	Crusade in the Pacific: America at War: The War in the China-Burma-India Theater	1951		1499
19866	Crusade in the Pacific: America at War: Battle for the Marianas	1951		1502
19867	Crusade in the Pacific: America at War: Stepping Stones to the Philippines	1951		1498
19868	Crusade in the Pacific: America at War: The Air War on Japan	1951		1502
19869	Crusade in the Pacific: America at War: At Japan's Doorstep:  Okinawa	1951		1500
19870	Crusade in the Pacific: America at War: Bloody Iwo	1951		1500
19871	Crusade in the Pacific: America at War: MacArthur Returns to the Philippines	1951		1493
19872	Crusade in the Pacific: America at War: The Road Back:  New Guinea	1951		1502
19873	Crusade in the Pacific: America at War: War in the North--The Aleutians	1951		1492
19874	Crusade in the Pacific: America at War: Guadalcanal: America's First Offensive	1951		1500
19875	Crusade in the Pacific: America at War: The Navy Holds--1942	1951		1493
19876	Crusade in the Pacific: America at War: Speeding Up the Attack:  The Marshalls	1951		1496
19877	Crusade in the Pacific: America at War: The War at Sea	1951		1499
19878	Crusade in the Pacific: America at War: Attack in the Central Pacific:  Makin &#38; Tarawa	1951		1483
19879	Crusade in the Pacific: America at War: Up the Solomons Ladder: Bougainville	1951		1447
19881	Crusade in the Pacific: America at War: War in Korea	1951		1493
19883	Crusade in the Pacific: America at War: The Surrender &#38; Occupation of Japan	1951		1497
19884	Crusade in the Pacific: America at War: Shifting Tides in the Orient	1951		1494
19976	Twilight Zone: Season 1 (Original Series): Judgment Night	1959		1500
19977	Twilight Zone: Season 1 (Original Series): The Lonely	1959		1499
19978	Twilight Zone: Season 1 (Original Series): The Sixteen Millimeter Shrine	1959		1510
19979	Twilight Zone: Season 1 (Original Series): Mr. Denton on Doomsday	1959		1508
20082	Twilight Zone: Season 1 (Original Series): A World of His Own	1959		1500
20084	Twilight Zone: Season 1 (Original Series): A Passage for Trumpet	1959		1515
20085	Twilight Zone: Season 1 (Original Series): The Mighty Casey	1959		1500
20086	Twilight Zone: Season 1 (Original Series): People Are Alike All Over	1959		1501
20087	Twilight Zone: Season 1 (Original Series): The Chaser	1959		1501
20088	Twilight Zone: Season 1 (Original Series): The Monsters Are Due on Maple Street	1959		1501
20089	Twilight Zone: Season 1 (Original Series): Long Live Walter Jameson	1959		1500
20090	Twilight Zone: Season 1 (Original Series): The Purple Testament	1959		1501
20091	Twilight Zone: Season 1 (Original Series): Mirror Image	1959		1500
20092	Twilight Zone: Season 1 (Original Series): And When the Sky Was Opened	1959		1500
20093	Twilight Zone: Season 1 (Original Series): The Last Flight	1959		1501
21277	Twilight Zone: Season 1 (Original Series): Mr. Bevis	1959		1501
21279	Twilight Zone: Season 1 (Original Series): The Four of Us Are Dying	1959		1500
21280	Twilight Zone: Season 1 (Original Series): Elegy	1959		1519
21288	Twilight Zone: Season 1 (Original Series): Escape Clause	1959		1503
29776	Felix the Cat: Golden Anniversary Edition	1958	3.7	
29792	Crusade in the Pacific: America at War	1951	3.6	
35562	Leave It to Beaver: Season 1: Lonesome Beaver	1957		1546
35563	Leave It to Beaver: Season 1: The Perfect Father	1957		1553
35566	Leave It to Beaver: Season 2: Beaver's Hero	1958		1558
35567	Leave It to Beaver: Season 3: Beaver's Fortune	1959		1498
35568	Leave It to Beaver: Season 1: The Broken Window	1957		1548
35569	Leave It to Beaver: Season 1: Train Trip	1957		1547
35570	Leave It to Beaver: Season 3: Wally's Play	1959		1533
35572	Leave It to Beaver: Season 3: Pet Fair	1959		1556
35573	Leave It to Beaver: Season 3: Beaver and Violet	1959		1521
35616	Alfred Hitchcock Presents: Season 3: The Glass Eye	1957		1543
35617	Alfred Hitchcock Presents: Season 3: Heart of Gold	1957		1570
35618	Alfred Hitchcock Presents: Season 3: The Deadly	1957		1553
35619	Alfred Hitchcock Presents: Season 3: Miss Paisley's Cat	1957		1519
35620	Alfred Hitchcock Presents: Season 3: The Percentage	1957		1554
35621	Alfred Hitchcock Presents: Season 3: Together	1957		1527
35622	Alfred Hitchcock Presents: Season 3: Miss Bracegirdle Does Her Duty	1957		1556
35623	Alfred Hitchcock Presents: Season 3: On the Nose	1957		1564
35624	Alfred Hitchcock Presents: Season 3: The Right Kind of House	1957		1565
35625	Alfred Hitchcock Presents: Season 3: Foghorn	1957		1516
35626	Alfred Hitchcock Presents: Season 3: Death Sentence	1957		1563
35627	Alfred Hitchcock Presents: Season 3: The Crocodile Case	1957		1566
35628	Alfred Hitchcock Presents: Season 3: The Canary Sedan	1957		1570
35635	Alfred Hitchcock Presents: Season 3: Impromptu Murder	1957		1553
44641	Isn't Life Wonderful!	1954	2.9	4788
44723	Disney Animation Collection: Vol. 4: The Tortoise and the Hare: Paul Bunyan	1958		1020
44767	Disney Animation Collection: Vol. 2: Three Little Pigs: Lambert the Sheepish Lion	1952		494
